{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Created by: Arianna Smith\
CSE 6375\
\
Homework 3\
A program to implement collaborative filtering to predict Netflix user votes and evaluate with mean absolute error and root mean squared error. Algorithms from the paper \'93Empirical Analysis of Predictive Algorithms for Collaborative Filtering\'94 by Breese, Heckerman, and Kadie.\
\
To run:\
Have all files in the same folder. \
From command line, navigate to the folder and then run as arguments:\
0- ./error.py\
\
Dataset name options: first, enron1, enron4\
Algorithm options: multinb, discretenb, sgd, logreg\
Model options: bagofwords, bernoulli\
\
\
\
Written with: Python 3.7\
Written in: Spyder 3.3.6\
Written on: macOS Catalina Version 10.15.1\
\
\
Files: \
error.py\
functions.py\
main.py\
model.py\
movie_titles.txt\
README\
TestingRatings.txt\
TrainingRatings.txt\
description.txt}